--------------------
Function "ChangeSalary" started at 2024-06-28T10:47:05.267743
Following arguments were used:

Function returned 20000
--------------------
Function "ChangeSalary" started at 2024-06-28T10:47:05.267743
Following arguments were used:
is_bonus=True
Function returned 20000
--------------------
Function "ChangeSalary" started at 2024-06-28T10:48:59.185864
Following arguments were used:
--------------------
Function "ChangeSalary" started at 2024-06-28T10:49:22.522290
Following arguments were used:
Jonson 20000 True

Function returned 20000
--------------------
Function "ChangeSalary" started at 2024-06-28T10:49:22.522290
Following arguments were used:
Jonson 20000
is_bonus=True
Function returned 20000
